<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pancard</title>
    <link rel="stylesheet" href="pancard.css">
</head>
<body>
    <div>
        <header>
        <h1>आयकर विभाग<br>
        INCOME TAX DEPARTMENT</h1>
            <img src="ashok-pillar-symbol-icon-black-600nw-2422191035.webp" alt="">
              <h1>भारत सरकार <br>
            GOVT OF INDIA</h1>
        </header>
        <section class="card-section">
            <img src="ravindra.webp" alt="" height="100px" width="100px">
            <img  src="scaner.png" class="qr-img">
        </section>
        <h1 class="panc">स्थायी खाता संख्या कार्ड <br>permanent account number card</h1>
        <h1 class="num">NMOPK2322U</h1>
        <h1>नाम / NAME <br>Ravindra shing</h1>
        <h1>पिता का नाम / Father's name <br>Shaitan Singh Bhati</h1>
        <h1>Date of birth <br>03/12/1997</h1>

    </div>

</body>
</html>